# Практика: Возраст
# Попросить пользователя ввести возраст при помощи input и положить результат в переменную
# Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: учиться в детском саду, школе, ВУЗе или работать
# Вызвать функцию, передав ей возраст пользователя, и положить результат работы функции в переменную
# Вывести содержимое переменной на экран



age = int(input('Введите ваш возраст: '))

def what_to_do(arg):
    arg = abs(age)
    if arg < 6:
        return 'Тебе в детсад'
    elif arg < 17:
        return 'Тебе в школу'
    elif arg < 23:
        return 'Тебе в ВУЗ'
    else:
        return 'Пора работать'

result = what_to_do(age)

print(result)
